<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴와 서브메뉴 토글</title>
  <style>
    body {
     font-family: Arial, sans-serif;
    }
    .menu {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
     flex-direction: column;
    }
    .menu > li {
     position: relative;
     padding: 10px 20px;
     cursor: pointer;
     border: 1px solid #ccc;
     margin-right: 5px;
    }
    .submenu {
     position: relative;
     /* display: none; */
     list-style: none;
     padding: 0;
     margin: 10px 0 0 0;
     background-color: #f9f9f9;
     /* border: 1px solid #ccc; */
     height: 0;
     overflow: hidden;
     transition: height 0.5s;
    }
    .submenu > li {
     padding: 10px;
     cursor: pointer;
    }
    .submenu > li:hover {
     background-color: #f0f0f0;
    }
    .active .submenu {
     height: 132px;
    }
   </style>
</head>
<body>
  <ul class="menu">
    <li class="menu-item">
     메뉴 1
     <ul class="submenu">
      <li>서브메뉴 1-1</li>
      <li>서브메뉴 1-2</li>
      <li>서브메뉴 1-3</li>
     </ul>
    </li>
    <li class="menu-item">
     메뉴 2
     <ul class="submenu">
      <li>서브메뉴 2-1</li>
      <li>서브메뉴 2-2</li>
      <li>서브메뉴 2-3</li>
     </ul>
    </li>
    <li class="menu-item">
     메뉴 3
     <ul class="submenu">
      <li>서브메뉴 3-1</li>
      <li>서브메뉴 3-2</li>
      <li>서브메뉴 3-3</li>
     </ul>
    </li>
    <li class="menu-item">
     메뉴 4
     <ul class="submenu">
      <li>서브메뉴 4-1</li>
      <li>서브메뉴 4-2</li>
      <li>서브메뉴 4-3</li>
     </ul>
    </li>
    <li class="menu-item">
     메뉴 5
     <ul class="submenu">
      <li>서브메뉴 5-1</li>
      <li>서브메뉴 5-2</li>
      <li>서브메뉴 5-3</li>
     </ul>
    </li>
   </ul>

   <script>
    // 의사코드
    // 메뉴를 클릭하면 해당 서브메뉴 나온다
    // 클릭하지 않은 서브메뉴는 닫힌다
    // 클릭한 메뉴를 다시한번 더 클릭하면 서브메뉴 닫힌다

    // 1.menuItems 에 .menu-item 선택자 전체 선택
    const menuItems = document.querySelectorAll(".menu-item");
    let isActive = false; // 서브메뉴 활성 상태
    let activeItem = null; // 활성 상태 확인

    menuItems.forEach((item) => {
      item.addEventListener("click", function () {
        // console.log("각 메뉴 클릭", index)
        if (activeItem && activeItem !== item) {
          activeItem.classList.remove("active")
          isActive = false;
        }

        isActive = !isActive;

        if (isActive) {
          item.classList.add("active");
          activeItem = item;
          // console.log("서브메뉴 열림")
        } else {
          item.classList.remove("active");
          activeItem = null;
          // console.log("서브메뉴 닫힘")
        };
      });
    });

    // 서브메뉴의 클릭 이벤트가 상위 메뉴로 전파되지 않도록 설정
    const submenuItems = document.querySelectorAll(".submenu > li");

    submenuItems.forEach((item)=>{
      item.addEventListener("click", (e) => {
        e.stopPropagation();
      })
    })
   </script>
</body>
</html>